# TemplateForTheStore

./: PetProject2.sln
PetProject2/: PetProject2.csproj  Petproj2Db.db  Program.cs  Startup.cs  appsettings.json
PetProject2/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
PetProject2/Areas/Admin/Views/: _ViewImports.cshtml
PetProject2/Areas/Admin/Views/Home/: Index.cshtml
PetProject2/Areas/Admin/Views/ServiceItems/: Edit.cshtml
PetProject2/Areas/Admin/Views/TextFields/: Edit.cshtml
PetProject2/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
PetProject2/Domain/: AppDbContext.cs
PetProject2/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
PetProject2/Domain/Repositories/: DataManager.cs
PetProject2/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
PetProject2/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
PetProject2/Migrations/: 20220819142241_MyFirstMigration.Designer.cs  20220819142241_MyFirstMigration.cs  AppDbContextModelSnapshot.cs
PetProject2/Models/: LoginViewModel.cs
PetProject2/Models/ViewComponents/: SidebarViewComponent.cs
PetProject2/Properties/: launchSettings.json
PetProject2/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
PetProject2/Views/: _ViewImports.cshtml
PetProject2/Views/Account/: Login.cshtml
PetProject2/Views/Home/: Index.cshtml
PetProject2/Views/Services/: Show.cshtml
PetProject2/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
PetProject2/Views/Shared/Components/Sidebar/: Default.cshtml
PetProject2/wwwroot/sass/: main.scss
