<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\sass\" />
    <Content Remove="bundleconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\sass\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Domain\" />
    <Folder Include="Models\" />
    <Folder Include="Models\ViewComponents\" />
    <Folder Include="Service\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Domain\Repositories\Abstract\" />
    <Folder Include="Domain\Repositories\EntityFramework\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\TextFields\" />
    <Folder Include="Areas\Admin\Views\ServiceItems\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Controllers\" />
    <None Remove="Views\" />
    <None Remove="Views\Shared\" />
    <None Remove="Domain\" />
    <None Remove="Models\" />
    <None Remove="Models\ViewComponents\" />
    <None Remove="Service\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.Extensions.Logging.Debug" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="BundlerMinifier.Core" />
    <None Remove="Views\Home\" />
    <None Remove="Domain\Entities\" />
    <None Remove="Domain\Repositories\" />
    <None Remove="Domain\Repositories\Abstract\" />
    <None Remove="Domain\Repositories\EntityFramework\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite.Core" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Views\Account\" />
    <None Remove="Areas\Admin\Views\Home\" />
    <None Remove="Areas\Admin\Views\TextFields\" />
    <None Remove="Areas\Admin\Views\ServiceItems\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
  </ItemGroup>
</Project>
